{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Demo.Infra.Repositories.IpToNationFusionCache": "Information"
    }
  },
  "FusionCache": {
    "DefaultEntryOptions": "01:00:00",
    "L1CacheDuration": "00:10:00",
    "SoftTimeout": "00:00:02",
    "HardTimeout": "00:00:10",
    "EnableFailSafe": true,
    "EnableEagerRefresh": true,
    "FailSafeMaxDuration": "02:00:00",
    "FailSafeThrottleDuration": "00:01:00",
    "EagerRefreshThreshold": 0.9,
    "L1CacheMaxSize": 2000,
    "EnableCacheStampedeProtection": true,
    "EnableOpenTelemetry": true,
    "EnableDetailedLogging": false,
    "EnableMetrics": true,
    "CacheEventLogLevel": "Information",
    "MetricsCollectionIntervalSeconds": 30
  },
  "OpenTelemetry": {
    "EnableConsoleExporter": false,
    "EnablePrometheusExporter": true,
    "MetricExportIntervalMs": 10000,
    "BatchExportTimeoutMs": 60000,
    "MaxBatchSize": 1024
  }
}