{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Formatting": {
    "Localize":  true,
    "Number": {
      "Format": "n3",
      "Precision": 4
    }
  }
}
