{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "PublicKey": "h5B9P5bUdk3BXucIR48bv5GmmMcOWYsE",
    "PrivateKey": "HPItTeUcM1n5BnQcPPozDyjtA51Bqmqh"
  }
}
